---
    terraform_backend_defaults:
      type: gcs
      configuration:
        bucket: tas-terraform

    vars:
      deployment_name: gke-a3-ultra-repro
      project_id: hpc-toolkit-gsc
      region: europe-west1
      zone: europe-west1-b
      authorized_cidr: 0.0.0.0/0
      # In order to not target a BLOCK_NAME, extended_reservation can be inputed as 
      # extended_reservation: RESERVATION_NAME
      extended_reservation: slurm-gcp-a3u-gsc
      static_node_count: 1
